Description: Remove install target (breaks build)
 Fix build of config file
Author: Peter Blackman <peter@pblackman.plus.com>
Forwarded: not-needed

Index: b/Makefile.in
===================================================================
--- a/Makefile.in
+++ b/Makefile.in
@@ -3,6 +3,7 @@
 libdir      = @libdir@
 exec_prefix = @exec_prefix@
 datadir     = @datadir@
+datarootdir = @datarootdir@
 bindir      = @bindir@
 mandir      = @mandir@
 etcdir      = @sysconfdir@
@@ -34,7 +35,7 @@
 $(TARGET): $(OBJS)
 	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o $(TARGET)
 
-$(LIBTARGET): $(LIBOBJS)
+$(LIBTARGET): $(LIBOBJS) libifstat-config
 	ar rv $(LIBTARGET) $(LIBOBJS)
 	$(RANLIB) $(LIBTARGET)
 
@@ -62,26 +63,6 @@
 libifstat-config: libifstat-config.in
 	CONFIG_FILES=libifstat-config CONFIG_HEADERS= ./config.status
 
-install: install-$(TARGET) install-@LIBTARGET@
-
-install-$(TARGET): $(TARGET)
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -m 755 $(TARGET) $(bindir)/$(TARGET)
-	$(INSTALL) -d -m 755 $(mandir)/man1
-	$(INSTALL) -m 644 ifstat.1 $(mandir)/man1/ifstat.1
-
-install-$(LIBTARGET): $(LIBTARGET) libifstat-config
-	$(INSTALL) -d -m 755 $(bindir)
-	$(INSTALL) -m 755 libifstat-config $(bindir)/libifstat-config
-	$(INSTALL) -d -m 755 $(includedir)
-	$(INSTALL) -m 644 ifstat.h $(includedir)/ifstat.h
-	$(INSTALL) -d -m 755 $(libdir)
-	$(INSTALL) -m 644 $(LIBTARGET) $(libdir)/$(LIBTARGET)
-	$(INSTALL) -d -m 755 $(mandir)/man1
-	$(INSTALL) -m 644 libifstat-config.1 $(mandir)/man1/libifstat-config.1
-
-install-: # dependency when not building library
-
 realclean: maintainer-clean
 
 # deps
